# Android19May

ActivityDemo19M/app/: build.gradle
AlarmSchedulerAPI/app/: build.gradle
AnimationExample/app/: build.gradle
AsyncTaskExample29M/app/: build.gradle
BroadcastReciver19MDemo/app/: build.gradle
ContentProviderDemo19M/app/: build.gradle
CustomListView/app/: build.gradle
DailogExample/app/: build.gradle
Documents/app/: build.gradle
EventListeners19MDemo/app/: build.gradle
ExternalStorageProject19MDemo/app/: build.gradle
FileStorageDemo19M/app/: build.gradle
Fragment19MDemo/app/: build.gradle
GCPVisionBarcodeScannerDemo/app/: build.gradle
HelloWorldDemo/app/: build.gradle
IntentsDemo/app/: build.gradle
ListViewDemoApp/app/: build.gradle
LoginAppTesting/app/: build.gradle
MasterDetailFlowExample/app/: build.gradle
MyApplication/app/: build.gradle
MyFCMProject28MProject/: build.gradle
MyFCMProject28MProject/app/: build.gradle  google-services.json
RecyclerViewAndroidDemo/app/: build.gradle
TranslationAPIDemo19M/app/: build.gradle
TranslationAPIDemo19M/app/src/androidTest/java/com/adityadua/translationapidemo19m/: ExampleInstrumentedTest.java
TranslationAPIDemo19M/app/src/main/: AndroidManifest.xml
TranslationAPIDemo19M/app/src/main/java/com/adityadua/translationapidemo19m/: MainActivity.java
TranslationAPIDemo19M/app/src/main/res/layout/: activity_main.xml
TranslationAPIDemo19M/app/src/main/res/values/: strings.xml
TranslationAPIDemo19M/app/src/test/java/com/adityadua/translationapidemo19m/: ExampleUnitTest.java
(+267 files in other folders)
