<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="User Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/profiletv"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Call Support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/Sprtbutton"
        android:layout_below="@+id/profiletv"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Visit Website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/WBSbutton"
        android:layout_below="@+id/Sprtbutton"
        android:layout_alignEnd="@+id/Sprtbutton" />

    <Button
        android:text="Take Profile Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WBSbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/profilebutton" />

    <ImageView
        android:layout_height="200dp"
        app:srcCompat="@android:color/background_light"
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>